master.database.classname=com.mysql.jdbc.Driver
master.database.url=jdbc:mysql://localhost:3306/master_db
master.database.username=root
master.database.password=admin


tenant.database.classname=com.mysql.jdbc.Driver
tenant.database.url=jdbc:mysql://localhost:3306/multi_tenant_db
tenant.database.username=root
tenant.database.password=admin


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true 
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false 
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=false