# MYSQL Properties
master.datasource.classname=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/multi_tenant_db
master.datasource.user=root
master.datasource.password=admin
# HIBERNATE Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#tenant 
tenant.datasource.classname=com.mysql.jdbc.Driver
tenant.datasource.url=jdbc:mysql://localhost:3306/multi_tenant_db
tenant.datasource.user=root
tenant.datasource.password=admin