user=ajax/userModalAjax
project=ajax/projectModalAjax
userProject=ajax/assignProjectModalAjax
task=ajax/taskModalAjax
taskStatus=ajax/taskStatusModalAjax
userTask=ajax/assignTaskModalAjax
userTaskByUser=ajax/assignTaskModalAjax
updateTaskByUser=ajax/updateTaskByUserModalAjax
registerUser=ajax/newUserModalAjax
forgotPassword=ajax/forgotPasswordModalAjax
projectDocuments=ajax/documentsModalAjax
uploadDocuments=ajax/uploadDocumentsModalAjax
changePassword=ajax/changePasswordModalAjax